{
  "name": "rvw-accessibility-tester",
  "version": "1.0.0",
  "description": "Automated Accessibility Tester for Client Websites",
  "homepage": "https://github.com/redvanworkshop/accessibility-tester#readme",
  "license": "MIT",
  "main": "./bin/cli.js",
  "bin": {
    "rvw-a11y": "./bin/cli.js"
  },
  "keywords": [
    "a11y",
    "accessibility",
    "cli",
    "csv",
    "html",
    "json",
    "markdown",
    "report",
    "screen capture",
    "screenshot",
    "Section508",
    "WCAG2A",
    "WCAG2AA",
    "WCAG2AAA",
    "xml"
  ],
  "contributors": [
    {
      "name": "Peter Schmalfeldt",
      "email": "peter@redvanworkshop.com",
      "url": "redvanworkshop.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redvanworkshop/accessibility-tester.git"
  },
  "bugs": {
    "url": "https://github.com/redvanworkshop/accessibility-tester/issues"
  },
  "scripts": {
    "test": "eslint --ext .js ./ && echo '\n【ツ】CODE PERFECTION !!!\n'"
  },
  "dependencies": {
    "bluebird": "^3.5.5",
    "chalk": "^2.4.2",
    "handlebars": "^4.1.2",
    "moment": "^2.24.0",
    "open": "^6.4.0",
    "ora": "^3.4.0",
    "pa11y": "^5.2.0",
    "prompt": "^1.0.0",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
